<!DOCTYPE html>
<!--[if !IE]><!-->
<html lang="ko-KR" class="no-js">
<!--<![endif]-->
<!--[if IE 8]><html lang="ko-KR" class="ie lt-e10 ie8 no-js"><![endif]-->
<!--[if IE 9]><html lang="ko-KR" class="ie lt-e10 ie9 no-js"><![endif]-->
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta charset="UTF-8">
	<title>스티키메뉴</title>
	<link rel="stylesheet" href="css/index.css">
	<script src="../Libs/jquery-2.1.4.min.js"></script>
</head>
<body>
<div class="wrap">
	<header>
		<div class="gnb">상단 메뉴바</div>
	</header>
	<main>
		<div class="contents">
			<section class="content1">
				<h2>content1</h2>
			</section>
			<section class="content2">
				<h2>content2</h2>
			</section>
			<section class="content3">
				<h2>content3</h2>
			</section>
		</div>
	</main>
</div>
<script src="js/index.js"></script>
</body>
</html>

